<!DOCTYPE html>
<html lang="en">
<head>
    <title>sunboy gallery.</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="icon" href="static/images/sunstone.webp">
    <script src="static/js/adjustNavbar.js"></script>
    <!--jquery, needed for slick carousel-->
    <!--slick carousel by ken wheeler! find out more at https://kenwheeler.github.io/slick/-->
    <link rel="stylesheet" type="text/css" href="static/slick-1.8.1/slick/slick.css"/>
    <script>
        window.onload = function() {
            makeNavbarVisible();
            makeNavbarTextBlack();
        }
    </script>
    <style>
        body {
        background-color: #ffffff;/*#ffc9b0;*/
        color: #000000;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 10px auto;
        }
        .flyer-stack {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between images */
            align-items: center; /* Aligns images vertically */
        }
        .flyer-stack img {
            height: auto;
            width: 300px; /* Adjust width as needed */
            margin: 10px; /* Adds some space around each image */
        }
        .slick-prev, .slick-next {
        background: transparent !important;
        border: none !important;
        padding: 0 !important;
        }
        /* Optional: Adjust the size of the images if needed */
        .slick-prev img, .slick-next img {
            width: 150px; /* Adjust as needed */
            height: auto;
            top: 50%;
            position: absolute;
            z-index: 1000;
        }
        .slick-prev img {
            left: 3%;
        }
        .slick-next img {
            right: 3%;
        }
        .active-arrow {
            filter: sepia(1) hue-rotate(180deg) saturate(5);
            transition: filter 0.3s ease-in-out;
        }

    </style>
</head>
<body>
{% include 'navbar.html' %}
<h1>sunboy gallery.</h1>
<p>all graphics by trenton michael
</p>
    <div class="gallery">
        <div id="liteoatp-main">
            <h2>the artwork for my first album</h2>
            <p>original photo shot on Canon T2i dslr</p>
            <img src="static/images/liteoatp.webp" height="600px" width="600px">
        </div>
        <div id="liteoatp-alt1">
            <h2>alternative art sold with limited CDs</h2>
            <p>original photo shot/edited on iphone</p>
            <img src="static/images/liteoatp-alt1.webp" height="600px" width="600px">
        </div>
        <div id="liteoatp-alt2">
            <h2>unused art</h2>
            <p>shot on iphone</p>
            <img src="static/images/liteoatp-alt2.webp" height="600px" width="600px">
        </div>
        <div id="18-diamonds"> 
            <h2>unused art</h2>
            <p>edited from a photo of/from a friend and one shot on iphone</p>
            <img src="static/images/18-diamonds.webp" height="550px" width="550px">
        </div>
        <div id="fake-ep-cover">
            <h2>unused art</h2>
            <p>original photo shot on iphone</p>
            <img src="static/images/fake-ep-cover.webp" height="550px" width="550px">
        </div>
        <div id="pilot-light">
        <h2>unused art</h2>
        <p>original photo shot on iphone</p>
            <img src="static/images/pilot-light.webp" height="550px" width="550px">
        </div>
        <div id="infinite-digital-symphony">
        <h2>unused art</h2>
            <img src="static/images/infinite-digital-symphony.webp" height="550px" width="550px">
        </div>
        <div id="flyer-1">
            <h2>flyer used in real life</h2>
            <p>slightly edited from original</p>
                <img src="static/images/flyer-1.webp" width="700px"height="auto">
        </div>
        <div id="flyer-3">
            <h2>flyer used in real life</h2>
            <p>a variant still hangs at my old campus radio station!</p>
                <img src="static/images/flyer-3.webp" width="500px"height="auto">
        </div>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="static/slick-1.8.1/slick/slick.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $('body').on('click', '.slick-prev img, .slick-next img', function() {
                $(this).toggleClass('active-arrow');
                setTimeout(() => {
                $(this).removeClass('active-arrow');
            }, 300); // Adjust time as needed
            });
            $('.gallery').slick({
                prevArrow: '<button type="button" class="slick-prev"><img src="static/images/prev-arrow.png" width="100px" height="auto" alt="Previous"></button>',
                nextArrow: '<button type="button" class="slick-next"><img src="static/images/next-arrow.png" width="100px" height="auto" alt="Next"></button>',
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: true,
                fade: true,
                autoplay: true,
                autoplaySpeed: 4000,
                adaptiveHeight: true
            });
        });
        </script>
</body>