<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="icon" href="static/images/sunstone.webp">
    <script src="static/js/adjustNavbar.js"></script>
    <script>
        window.onload = function() {
            makeNavbarVisible();
            makeNavbarTextBlack();
        }
    </script>
    <style>        
        body {
        background-color: #ffffff;/*#ffc9b0;*/
        color: #000000;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 50px auto;
        }
        .flyer-stack {
            display: flex;
            justify-content: space-around; /* Adjusts spacing between images */
            align-items: center; /* Aligns images vertically */
        }

        .flyer-stack img {
            height: auto;
            width: 300px; /* Adjust width as needed */
            margin: 10px; /* Adds some space around each image */
        }
    </style>
</head>
<body>
{% include 'navbar.html' %}
    <div>
        <h1>graphic design</h1>
        <p>by trenton michael.
        </p><br><br>
        <div id="liteoatp-main">
            <h2>the artwork for my first album</h2>
            <p>original photo shot on Canon T2i dslr</p>
            <img src="static/images/liteoatp.webp" height="600px" width="600px">
        </div>
        <div id="liteoatp-alt1">
            <h2>alternative art sold with limited CDs</h2>
            <p>original photo shot/edited on iphone</p>
            <img src="static/images/liteoatp-alt1.webp" height="600px" width="600px">
        </div>
        <div id="liteoatp-alt2">
            <h2>unused art</h2>
            <p>shot on iphone</p>
            <img src="static/images/liteoatp-alt2.webp" height="600px" width="600px">
            <img src="static/images/18-diamonds.webp" height="550px" width="550px">
            <img src="static/images/fake-ep-cover.webp" height="550px" width="550px">
            <img src="static/images/pilot-light.webp" height="550px" width="550px">
            <img src="static/images/infinite-digital-symphony.webp" height="550px" width="550px">
        </div>
        <div id="flyers">
            <h2>flyers for shows and events</h2>
            <p>one of these shows was not real but most were</p>
                <img src="static/images/flyer-1.webp" width="700px"height="auto">
            <div id="flyer-stack">
                <img src="static/images/flyer-2.webp" width="500px"height="auto">
                <img src="static/images/flyer-3.webp" width="500px"height="auto">
            </div>
        </div>
    </div>
</body>